[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=DRIVER=SQLite3 ODBC Driver;Database=C:\Projekte\Altium Test\AltiumTest\crispDemo.db;LongNames=0;Timeout=1000;NoTXN=0;SyncPragma=NORMAL;StepAPI=0;
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Capacitors - Ceramic - 0805
[Table1]
SchemaName=
TableName=Capacitors - Aluminum - Electrolytic TH
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=497|Footprint Path0=446|Footprint Ref0=330|Part Number0=154|Library Path0=412|Library Ref0=271|Rated Capacitance0=137|Verified0=71|Package0=77|Manufacturer0=108|Part Status0=140|Ratings0=140|Capacitance Tolerance0=160|Rated Voltage0=111|Operating Temperature0=169|Lifetime @ Temperature0=172|Lead Spacing0=105|Mounting Type0=119|Height - Seated (Max)0=159|Size / Dimension0=126|Ripple Current @ Low Frequency0=226|Ripple Current @ High Frequency0=230
[Table2]
SchemaName=
TableName=Capacitors - Ceramic - 0402
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=206|Footprint Path0=405|Footprint Ref0=289|Part Number0=138|Library Path0=337|Library Ref0=196|Capacitance0=98|Verified0=71|Package0=129|Manufacturer0=199|Part Status0=92|Ratings0=70|Temperature Coefficient0=171|Tolerance0=83|Voltage - Rated0=121|Operating Temperature0=169|Size / Dimension0=260|Thickness (Max)0=131|Features0=77
[Table3]
SchemaName=
TableName=Capacitors - Ceramic - 0603
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=197|Footprint Path0=405|Footprint Ref0=289|Part Number0=175|Library Path0=337|Library Ref0=196|Capacitance0=98|Verified0=71|Package0=129|Manufacturer0=113|Part Status0=92|Ratings0=76|Temperature Coefficient0=171|Tolerance0=83|Voltage - Rated0=121|Operating Temperature0=169|Size / Dimension0=260|Thickness (Max)0=121|Features0=111|Footprint Path 20=126|Footprint Ref 20=117
[Table4]
SchemaName=
TableName=Capacitors - Ceramic - 0805
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=186|Footprint Path0=405|Footprint Ref0=289|Part Number0=156|Library Path0=337|Library Ref0=196|Capacitance0=98|Verified0=71|Package0=129|Manufacturer0=123|Part Status0=92|Ratings0=76|Temperature Coefficient0=171|Tolerance0=83|Voltage - Rated0=121|Operating Temperature0=169|Size / Dimension0=260|Thickness (Max)0=121|Features0=111
[Table5]
SchemaName=
TableName=Capacitors - Ceramic - 1206
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=197|Footprint Path0=405|Footprint Ref0=289|Part Number0=158|Library Path0=337|Library Ref0=196|Capacitance0=98|Verified0=71|Package0=129|Manufacturer0=123|Part Status0=92|Ratings0=76|Temperature Coefficient0=171|Tolerance0=83|Voltage - Rated0=121|Operating Temperature0=169|Size / Dimension0=260|Thickness (Max)0=121|Features0=111
[Table6]
SchemaName=
TableName=Connectors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Series0=133|Verified0=71|Description0=207|Connector Type0=122|Footprint Path0=396|Footprint Ref0=280|Manufacturer0=212|Part Number0=104|Part Status0=92|Contact Type0=106|Library Path0=449|Library Ref0=281|Number of Positions0=150|Number of Rows0=127|Row Spacing - Mating0=160|Style0=134|Mounting Type0=172|Termination0=98|Fastening Type0=117|Insulation Color0=122|Current Rating (Amps)0=162|Voltage Rating0=115
[Table7]
SchemaName=
TableName=Data Acquisition - Digital to Analog Converters DAC
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=227|Footprint Path0=285|Footprint Ref0=169|Part Number0=104|Library Path0=307|Library Ref0=175|Type0=81|Verified0=71|Package0=161|Manufacturer0=196|Part Status0=92|Ratings0=70|Operating Temperature0=169|Voltage - Supply0=127
[Table8]
SchemaName=
TableName=Embedded - Microcontrollers
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=244|Footprint Path0=359|Footprint Ref0=243|Part Number0=149|Library Path0=401|Library Ref0=265|Series0=71|Verified0=71|Package0=131|Manufacturer0=108|Part Status0=92|Ratings0=70|Operating Temperature0=169|Core Processor0=139|Number of Cores/Bus Width0=198|Speed0=62|Co-Processors/DSP0=143
[Table9]
SchemaName=
TableName=Filters - Ferrite Beads and Chips
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=227|Footprint Path0=360|Footprint Ref0=244|Part Number0=132|Library Path0=384|Library Ref0=243|Impedance @ Frequency0=176|Verified0=71|Package0=129|Manufacturer0=123|Part Status0=92|Ratings0=76|Operating Temperature0=169|Current Rating (Max)0=153|DC Resistance (DCR) (Max)
0=197|Mounting Type0=119|Height (Max)0=113|Size / Dimension0=260|Series0=115
[Table10]
SchemaName=
TableName=Inductors - Power
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=254|Footprint Path0=347|Footprint Ref0=231|Part Number0=104|Library Path0=332|Library Ref0=191|Inductance0=92|Verified0=71|Package0=90|Manufacturer0=113|Part Status0=92|Ratings0=70|Operating Temperature0=169|Tolerance0=83|Series0=60|Current Rating (Amps)0=162|Current - Saturation (Isat)0=183|Shielding0=80|DC Resistance (DCR)
0=159|Mounting Type0=119|Type0=155|Size / Dimension0=260|Height - Seated (Max)0=159
[Table11]
SchemaName=
TableName=MOSFET - Single - P-Ch
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=217|Footprint Path0=406|Footprint Ref0=290|Part Number0=150|Library Path0=471|Library Ref0=309|Series0=102|Verified0=71|Package0=255|Manufacturer0=143|Part Status0=92|Ratings0=90|FET Type0=79|Technology0=148|Drain to Source Voltage (Vdss)0=212|Current - Continuous Drain (Id) @ 25°C0=269|Drive Voltage (Max Rds On, Min Rds On)0=275|Rds On (Max) @ Id, Vgs0=171|Vgs(th) (Max) @ Id0=140|Gate Charge (Qg) (Max) @ Vgs0=215|Vgs (Max)0=86|Power Dissipation (Max)0=172|Operating Temperature0=169|Mounting Type0=119
[Table12]
SchemaName=
TableName=Sensors - NTC Thermistors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=264|Footprint Path0=387|Footprint Ref0=271|Part Number0=139|Library Path0=421|Library Ref0=276|Resistance in Ohms @ 25°C0=195|Verified0=71|Package0=129|Manufacturer0=271|Part Status0=92|Ratings0=76|Operating Temperature0=169|Resistance Tolerance0=150|Power - Max0=103|Mounting Type0=119
[FieldMap1]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Description|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Footprint Path|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Footprint Ref|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Part Number|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Library Path|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Capacitors - Aluminum - Electrolytic TH.Library Ref|TableNameOnly=Capacitors - Aluminum - Electrolytic TH|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Capacitors - Ceramic - 0402.Description|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Capacitors - Ceramic - 0402.Footprint Path|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Capacitors - Ceramic - 0402.Footprint Ref|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Capacitors - Ceramic - 0402.Part Number|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Capacitors - Ceramic - 0402.Library Path|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Capacitors - Ceramic - 0402.Library Ref|TableNameOnly=Capacitors - Ceramic - 0402|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Capacitors - Ceramic - 0603.Description|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Capacitors - Ceramic - 0603.Footprint Path|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Capacitors - Ceramic - 0603.Footprint Ref|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Capacitors - Ceramic - 0603.Part Number|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Capacitors - Ceramic - 0603.Library Path|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Capacitors - Ceramic - 0603.Library Ref|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Capacitors - Ceramic - 0603.Footprint Path 2|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Capacitors - Ceramic - 0603.Footprint Ref 2|TableNameOnly=Capacitors - Ceramic - 0603|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Capacitors - Ceramic - 0805.Description|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Capacitors - Ceramic - 0805.Footprint Path|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Capacitors - Ceramic - 0805.Footprint Ref|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Capacitors - Ceramic - 0805.Part Number|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Capacitors - Ceramic - 0805.Library Path|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Capacitors - Ceramic - 0805.Library Ref|TableNameOnly=Capacitors - Ceramic - 0805|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Capacitors - Ceramic - 1206.Description|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Capacitors - Ceramic - 1206.Footprint Path|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Capacitors - Ceramic - 1206.Footprint Ref|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Capacitors - Ceramic - 1206.Part Number|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Capacitors - Ceramic - 1206.Library Path|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Capacitors - Ceramic - 1206.Library Ref|TableNameOnly=Capacitors - Ceramic - 1206|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Connectors.Description|TableNameOnly=Connectors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Connectors.Footprint Path|TableNameOnly=Connectors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Connectors.Footprint Ref|TableNameOnly=Connectors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Connectors.Part Number|TableNameOnly=Connectors|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Connectors.Library Path|TableNameOnly=Connectors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Connectors.Library Ref|TableNameOnly=Connectors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Data Acquisition - Digital to Analog Converters DAC.Description|TableNameOnly=Data Acquisition - Digital to Analog Converters DAC|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Data Acquisition - Digital to Analog Converters DAC.Footprint Path|TableNameOnly=Data Acquisition - Digital to Analog Converters DAC|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Data Acquisition - Digital to Analog Converters DAC.Footprint Ref|TableNameOnly=Data Acquisition - Digital to Analog Converters DAC|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Data Acquisition - Digital to Analog Converters DAC.Part Number|TableNameOnly=Data Acquisition - Digital to Analog Converters DAC|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Data Acquisition - Digital to Analog Converters DAC.Library Path|TableNameOnly=Data Acquisition - Digital to Analog Converters DAC|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Data Acquisition - Digital to Analog Converters DAC.Library Ref|TableNameOnly=Data Acquisition - Digital to Analog Converters DAC|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Embedded - Microcontrollers.Description|TableNameOnly=Embedded - Microcontrollers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Embedded - Microcontrollers.Footprint Path|TableNameOnly=Embedded - Microcontrollers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Embedded - Microcontrollers.Footprint Ref|TableNameOnly=Embedded - Microcontrollers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Embedded - Microcontrollers.Part Number|TableNameOnly=Embedded - Microcontrollers|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Embedded - Microcontrollers.Library Path|TableNameOnly=Embedded - Microcontrollers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Embedded - Microcontrollers.Library Ref|TableNameOnly=Embedded - Microcontrollers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Filters - Ferrite Beads and Chips.Description|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Filters - Ferrite Beads and Chips.Footprint Path|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Filters - Ferrite Beads and Chips.Footprint Ref|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Filters - Ferrite Beads and Chips.Part Number|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Filters - Ferrite Beads and Chips.Library Path|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Filters - Ferrite Beads and Chips.Library Ref|TableNameOnly=Filters - Ferrite Beads and Chips|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Inductors - Power.Description|TableNameOnly=Inductors - Power|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Inductors - Power.Footprint Path|TableNameOnly=Inductors - Power|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Inductors - Power.Footprint Ref|TableNameOnly=Inductors - Power|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Inductors - Power.Part Number|TableNameOnly=Inductors - Power|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Inductors - Power.Library Path|TableNameOnly=Inductors - Power|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Inductors - Power.Library Ref|TableNameOnly=Inductors - Power|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=MOSFET - Single - P-Ch.Description|TableNameOnly=MOSFET - Single - P-Ch|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=MOSFET - Single - P-Ch.Footprint Path|TableNameOnly=MOSFET - Single - P-Ch|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=MOSFET - Single - P-Ch.Footprint Ref|TableNameOnly=MOSFET - Single - P-Ch|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=MOSFET - Single - P-Ch.Part Number|TableNameOnly=MOSFET - Single - P-Ch|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=MOSFET - Single - P-Ch.Library Path|TableNameOnly=MOSFET - Single - P-Ch|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=MOSFET - Single - P-Ch.Library Ref|TableNameOnly=MOSFET - Single - P-Ch|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Sensors - NTC Thermistors.Description|TableNameOnly=Sensors - NTC Thermistors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Sensors - NTC Thermistors.Footprint Path|TableNameOnly=Sensors - NTC Thermistors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Sensors - NTC Thermistors.Footprint Ref|TableNameOnly=Sensors - NTC Thermistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Sensors - NTC Thermistors.Part Number|TableNameOnly=Sensors - NTC Thermistors|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Sensors - NTC Thermistors.Library Path|TableNameOnly=Sensors - NTC Thermistors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Sensors - NTC Thermistors.Library Ref|TableNameOnly=Sensors - NTC Thermistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
